<!DOCTYPE html>
<html>
<head>
    <title>Newsletter</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
            font-family: Arial;
        }

        .container {
            padding: 20px;
            background-color: #f1f1f1;
        }

        input[type=text], input[type=submit] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=checkbox] {
            margin-top: 16px;
        }

        input[type=submit] {
            background-color: dodgerblue;
            color: white;
            border: none;
        }

            input[type=submit]:hover {
                opacity: 0.8;
            }
    </style>
</head>
<body>
    <h2>medIQ Newsletter</h2>

    <form action="/action_page.php">
        <div class="container">
            <h2>Subscribe to our Newsletter</h2>
            <p>Please subscribe to receive weekly updates about medical facilities in your area.</p>
        </div>

        <div class="container" style="background-color:white">
            <input type="text" placeholder="Name" name="name" required>
            <input type="text" placeholder="Email address" name="mail" required>
            <label>
                <input type="checkbox" checked="checked" name="subscribe"> Weekly Newsletter
            </label>
        </div>

        <div class="container">
            <input type="submit" value="Subscribe">
        </div>
    </form>

</body>
</html>
